# Copyright (c) 2015 by BlackBerry Limited. All Rights Reserved.
# BlackBerry Limited does not grant any rights,
# including the accompanying associated documentation,
# (the Software) for any purpose whatsoever, including without limitation
# any rights to copy, use or distribute the Software. Your rights to use the
# Software shall be only as set forth in any separate license between you and
# BlackBerry Limited.

device.internal = 1

keyboard.builtIn = 1
keyboard.layout = stmpe_azerty
keyboard.characterMap = stmpe
