
#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.oem.tag
import /oem/oem.prop ro.oem.build_id
import /oem/oem.prop ro.product.google.services
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM1.171019.026
ro.build.display.id=ABE181
ro.build.version.incremental=ABE181
ro.build.nonhlos.version=ABE181
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Thu Jul 26 14:45:22 EDT 2018
ro.build.date.utc=1532630722
ro.build.type=user
ro.build.user=ec_agent
ro.build.host=br613cnc
ro.build.tags=release-keys
ro.build.flavor=bbry_sdm660_sfi-user
ro.product.brand=blackberry
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=BlackBerry
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=unknown
# Do not try to parse description, fingerprint, or thumbprint
ro.build.characteristics=default
# end build properties
#
# from device/bbry/bbry_sdm660/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20

debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#[FEATURE]-Add-BEGIN by Xijun.Zhang,03/02/2018,Task-5301796,5301800,6051993
#
# system props for the dpm module
#
# enable FD,CT,NSRM,DCM by WangYongzhen, see defect 6267377
persist.vendor.dpm.feature=7
persist.vendor.dpm.nsrm.bkg.evt=16251
#[FEATURE]-Add-END by Xijun.Zhang,03/02/2018,Task-5301796,5301800,6051993

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1

# enable PQ feature by default
vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=2
config.cabl.xml=1
config.cabl.path=/vendor/etc/CABLConfig.xml
config.cabl.xml.print=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#Modified by TCTNB.Xiushui.Ye 2017.9.19, BBSolution porting task #5345293 to enable the Console logs
#selects Console configuration to enable
persist.console.silent.config=0
#Modified by TCTNB.Xiushui.Ye 2017.9.19 END

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# MODIFIED-BEGIN by Wang Xiongke, 2017-10-20,BUG-5427770
# disable navigation bar
qemu.hw.mainkeys=1
# MODIFIED-END by Wang Xiongke,BUG-5427770

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
persist.camera.expose.aux=1
camera.aux.packagelist=org.codeaurora.snapcam,com.blackberry.camera,com.blackberry.camera.debug,com.android.mmi
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.blackberry.camera,com.blackberry.camera.debug,com.android.mmi

#enable camera jpeg exif debug
#persist.camera.mobicat=2
#persist.camera.stats.debugexif=16711680

#disable interface of haf focus frame
persist.camera.stats.test=5

#disable UBWC for camera
persist.camera.preview.ubwc=0

# Create zram disk
ro.vendor.qti.config.zram=true

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#Memperf properties
ro.memperf.enable=true
ro.memperf.lib=libmemperf.so

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#Property to enable display default color mode
# MODIFIED by zongjuan-li, 2018-01-17,BUG-5879589
vendor.display.enable_default_color_mode=0

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

# MODIFIED-BEGIN by siqin.xu, 2017-12-27,BUG-5820276
#Disable sf recomputecrop
debug.sf.recomputecrop=0
# MODIFIED-END by siqin.xu,BUG-5820276

# Use eight voice volume steps
ro.config.vc_call_vol_steps=8

#[BUGFIX]-Modify-BEGIN by Xijun.Zhang,02/06/2018,Defect-5980261
persist.vendor.radio.manual_nw_rej_ct=1
#[BUGFIX]-Modify-END by Xijun.Zhang,02/06/2018,Defect-5980261

#[BUGFIX]-MOD-BEGIN by ZhangJie,09/26/2017,5362459,
#set default wifi country code
ro.boot.wificountrycode=US
#[BUGFIX]-MOD-END by jie.zhang

#[FEATURE]-Add-BEGIN by TSNJ Xiang.Miao, 6/1/2017,Task4883806
persist.sys.braziltimezone=America/Recife
#[FEATURE]-Add-END by TSNJ Xiang.Miao

ro.sf.lcd_density=420

# MODIFIED-BEGIN by Qiancheng.Zhao, 2017-10-20,BUG-5416536
#Private Zone
# Defect: 6019772, add AID_MEDIA (1013) for playing media files in Locker.
persist.sys.fuse.safebox.wl=com.jrdcom.privatezone;com.blackberry.camera;com.android.providers.media;com.tct.share
# Defect: 5986561, PROP_VALUE_MAX is 92, one property may not enough
persist.sys.fuse.safebox.wl1=1013
persist.private.unlock=-1
# MODIFIED-END by Qiancheng.Zhao,BUG-5416536

persist.sys.enableTraceRename=true

# MODIFIED-BEGIN by xin.peng, 2017-10-23,BUG-5413518
#Chameleon CHMLN-00121/00122/00123
#ro.cdma.home.operator.alpha=BlackBerry
#ro.home.operator.carrierid=Blackberry
#ro.cdma.home.operator.numeric=310000
#ro.device.wapprofile.url=http://device.sprintpcs.com/TCL/BBF100-3-MVNO/default.rdf
#ro.build.model=BBF100-3
#ro.build.manufacturer=Blackberry
# MODIFIED-END by xin.peng,BUG-5413518

# ADDED-BEGIN by TCTNB.huaidi.feng to enable logcat -b kernel defect 5628100
ro.logd.kernel =true
# ADDED-END by TCTNB.huaidi.feng end

# ADDED-BEGIN by TCTNB.na.long to change back to avrcp1.4 for IOT issue, cover art feature enabled in avrcp1.4
persist.bluetooth.avrcpversion=avrcp14
# ADDED-END by TCTNB.na.long end

# MODIFIED-BEGIN by hanling.zhang, 2017-11-22,BUG-5544210
# to show video on TV with Wifi-Display connected
debug.sf.enable_hwc_vds=1
# MODIFIED-END by hanling.zhang,BUG-5544210

# ADD-BEGIN by jie.qiu, 2018-01-03,Task-5847784
ro.tct.telecomRecordEnable = true
# ADD-END by jie.qiu

#Config for VT camera interface, Defect 5706415
persist.vendor.qti.telephony.vt_cam_interface=1

#[BUGFIX]-MOD by TCTNB.ZhangJie,03/13/2018,6105668,
feature.tct.hostapd.wps.enabled=false

# MODIFIED-BEGIN by kanwang, 2018-04-20,BUG-6177477
# config for dual apps feature
persist.vendor.dualapps_enable=0
# MODIFIED-END by kanwang,BUG-6177477


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=
