# Copyright (C) 2015 BlackBerry Limited
#
# Blackberry Physical Keyboard
#

key 5     4
key 11    0
key 14    DEL
key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Z
key 22    U
key 23    I
key 24    O
key 25    P
key 28    ENTER
key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 42    SHIFT_LEFT
key 44    Y
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 54    SHIFT_RIGHT
key 56    ALT_LEFT
key 57    SPACE
key 100   SYM
key 110   FUNCTION
key 143   WAKEUP
